#enable ANSI output
spring.output.ansi.enabled=always

info.app.name=CRUD  demo app
info.app.description= Messing around with spring boot
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
